//4) Dado dois vetores de inteiros, calcule a diferença entre os elementos 
//correspondentes e armazene o resultado em um terceiro vetor.

programa
{
	
	funcao inicio()
	{
		inteiro a[5], b[5], c[5], numero

		escreva("Vetor A\n")
		para(inteiro i = 0;i<5;i++)
		{
			escreva("Digite o ",(i+1),"° numero: ")
			leia(numero)
			a[i] = numero
		}
		limpa()
		escreva("Vetor B\n")
		para(inteiro i = 0;i<5;i++)
		{
			escreva("Digite o ",(i+1),"° numero: ")
			leia(numero)
			b[i] = numero
		}
		para(inteiro i = 0;i<5;i++)
		{
			c[i] = (a[i]-b[i])
			
		}
		para(inteiro i = 0;i<5;i++)
		{
			escreva(c[i]," ,")
			
		}
	}
}
