
//1) Crie dois vetores de inteiros, cada um com 5 elementos. 
//Calcule a soma dos elementos correspondentes e armazene o resultado em um terceiro vetor.
programa
{
	
	funcao inicio()
	{
		inteiro a[5], b[5], c[5], numero
		para(inteiro i = 0;i<5;i++)
		{
			escreva("Digite um valor para a : ")
			leia(numero)
			a[i] = numero
			escreva("Digite para b : ")
			leia(numero)
			b[i] = numero
		}
		limpa()
		
		escreva("A soma dos vetores A e B: \n")
		para(inteiro i = 0;i<5;i++)
		{
			c[i] = a[i]+b[i]
		}
		para(inteiro i = 0;i<5;i++)
		{
			escreva(c[i]," ,")
			
		}

		
	}
}
