//5) Dado dois vetores de inteiros, cada um com 5 elementos, calcule a divisão dos elementos correspondentes do primeiro vetor 
//pelo segundo. 
//Armazene os resultados em um terceiro vetor. Lembre-se de tratar a divisão por zero.

programa
{
	
	funcao inicio()
	{
		inteiro a[5], b[5], c[5], numero

		escreva("Vetor A\n")
		para(inteiro i = 0;i<5;i++)
		{
			escreva("Digite o ",(i+1),"° numero: ")
			leia(numero)
			a[i] = numero
		}
		limpa()
		escreva("Vetor B\n")
		
		para(inteiro i = 0;i<5;i++)
		{
			escreva("Digite o ",(i+1),"° numero: ")
			leia(numero)
			b[i] = numero
			limpa()
			se(b[i]==0){
			escreva("Digite um numero maior que 0! \n")
			escreva("Digite o ",(i+1),"° numero: ")
			leia(numero)
			b[i] = numero
			}
			
		}
		
		
		para(inteiro i = 0;i<5;i++)
		{
			se(b[i]>0){
			c[i] = (a[i]/b[i])
			}
			senao{
				escreva("Não é possivel dividir por zero")
			}
		}
		para(inteiro i = 0;i<5;i++)
		{
			escreva(c[i]," ,")
			
		}
	}
}
